{
  "name": "bolt-ai-crypto-agent",
  "version": "1.0.0",
  "description": "Advanced Cryptocurrency Neural AI Agent System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "providers:sync": "npx tsx scripts/sync-providers.ts",
    "predev": "npm run providers:sync",
    "prebuild": "npm run providers:sync",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon --exec tsx src/server.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc",
    "start": "node dist-server/server.js",
    "test": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.12.2",
    "better-sqlite3": "^12.2.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.7.0",
    "jsdom": "^27.0.0",
    "lucide-react": "^0.344.0",
    "mathjs": "^14.7.0",
    "ml-matrix": "^6.12.1",
    "node-cron": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^5.8.2",
    "sqlite3": "^5.1.6",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.2.1",
    "dotenv": "^16.3.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vitest": "^3.2.4"
  }
}
